<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Group_UIClass</class>
 <widget class="QDialog" name="Add_Group_UIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Group To System</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #212434
   </string>
  </property>
  <widget class="QPushButton" name="Confirm_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color:#414E6E;
color: #CCD2E6;
font-weight: bold;
}

QPushButton:hover {
background: rgba(139, 147, 178, .75);
}</string>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color:#414E6E;
color: #CCD2E6;
font-weight: bold;
}

QPushButton:hover {
background: rgba(139, 147, 178, .75);
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="group_name_input">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #414E6E;color: #CCD2E6;border: none;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #8B93B2;</string>
   </property>
   <property name="text">
    <string>Group Name:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
