VSVersionInfo(
    ffi=FixedFileInfo(
filevers=(0, 5, 27),
prodvers=(0, 5, 27),
mask=0x3f,
flags=0x0,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
    kids=[
    StringFileInfo(
    [
    StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'AppleCIDR'),
    StringStruct(u'FileDescription', u'This is a test Description'),
    StringStruct(u'FileVersion', u'0.5.27'),
    StringStruct(u'InternalName', u''),
    StringStruct(u'LegalCopyright', u''),
    StringStruct(u'OriginalFilename', u''),
    StringStruct(u'ProductName', u''),
    StringStruct(u'ProductVersion', u'0.5.27')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
