<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firstConf</class>
 <widget class="QDialog" name="firstConf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First Time Configuration</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.102273 rgba(0, 105, 173, 255), stop:0.926136 rgba(0, 173, 155, 255))</string>
  </property>
  <widget class="QPushButton" name="quit_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>310</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;</string>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit_button_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;</string>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLabel" name="mmlbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid;
border-width: 1px;
background-color: lightblue;
border-radius: 10px;color: black;</string>
   </property>
   <property name="text">
    <string>First Time Configurations</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
