<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apple CIDR Script Runner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mmtab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>12</width>
      <height>12</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Main Menu</string>
     </attribute>
     <widget class="QPushButton" name="fwlbutton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Firewall Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auditbutton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Audit System</string>
      </property>
     </widget>
     <widget class="QPushButton" name="servsetbutton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>50</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Services Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rmvprosoftbutton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove Prohibited Software</string>
      </property>
     </widget>
     <widget class="QPushButton" name="malrembutton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Malware Removal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="srchmedbutton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search For Prohibited Media</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quit_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>320</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Q</string>
      </property>
     </widget>
     <widget class="QLabel" name="mmlbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Updates_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Updates</string>
      </property>
     </widget>
     <widget class="QPushButton" name="basicConfbutton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Basic Configurations</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="usrgrutab">
     <attribute name="title">
      <string>User / Group Settings</string>
     </attribute>
     <widget class="QLabel" name="usrgrulbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>User / Group Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lslocausr">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>List Local Users</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rmvusrfrogru">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove User from Group</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adgrutosys">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Group to System</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rmvgrufrosys">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove Group from System</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quit_button_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>320</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Q</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adusrtosys">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Add User to System</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lslocagru">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>List Local Groups</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adusrtogru">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add User to Group</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rmvusrfrosys">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>50</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove User From System</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lsmemgru">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>List Members of Group</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lsgruusrin">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>List Groups an User is in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chngusrpas">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Change all Users Passwords at Once</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>603</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Creator"/>
    <addaction name="actionHow_To_Use"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Creator">
   <property name="text">
    <string>About Creator</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHow_To_Use">
   <property name="text">
    <string>How To Use</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
